# FoxLauncher-Rebuild

./: .gitignore  FoxLauncher.sln  README.md  db.sql  roadmap.md
FoxLauncher-server/: FoxLauncher-server.csproj  Program.cs  appsettings.json
FoxLauncher-server/Authlib/: AuthlibController.cs
FoxLauncher-server/Modules/AdminModule/: readme.md
FoxLauncher-server/Modules/AdminModule/Controllers/: AdminController.cs
FoxLauncher-server/Modules/AdminModule/Services/: AdminService.cs  IAdminService.cs
FoxLauncher-server/Modules/AuthModule/: readme.md
FoxLauncher-server/Modules/AuthModule/Controllers/: AuthController.cs
FoxLauncher-server/Modules/AuthModule/Controllers/Authlib/: AuthlibController.cs  AuthlibKeyService.cs
FoxLauncher-server/Modules/AuthModule/Data/: AuthDbContext.cs
FoxLauncher-server/Modules/AuthModule/Models/: Session.cs  User.cs  Version.cs
FoxLauncher-server/Modules/AuthModule/Services/: AuthService.cs  AuthlibService.cs  EmailConfirmationService.cs  IAuthService.cs  IAuthlibService.cs  IEmailConfirmationService.cs  IJwtTokenService.cs  ITextureService.cs  JwtTokenService.cs  TextureService.cs
FoxLauncher-server/Modules/CabinetModule/Controllers/: CabinetController.cs
FoxLauncher-server/Modules/CabinetModule/Models/: Cape.cs  Skin.cs  User.cs
FoxLauncher-server/Modules/DTO/: DTO.cs
FoxLauncher-server/Modules/FileModule/: readme.md
FoxLauncher-server/Modules/FileModule/Controllers/: FileController.cs
FoxLauncher-server/Modules/FileModule/Data/: FileDbContext.cs
FoxLauncher-server/Modules/FileModule/Models/: DownloadLog.cs  GameFile.cs
FoxLauncher-server/Modules/FileModule/Services/: FileService.cs  IFileService.cs
FoxLauncher-server/Modules/ProfileModule/: readme.md
FoxLauncher-server/Modules/ProfileModule/Controllers/: ProfileController.cs
FoxLauncher-server/Modules/ProfileModule/Data/: ProfileDbContext.cs
FoxLauncher-server/Modules/ProfileModule/Models/: GameFile.cs  Profile.cs  Version.cs
FoxLauncher-server/Properties/: launchSettings.json
JWT Generator/: JWT Generator.csproj  JWT Generator.sln  Program.cs
